; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:webserver]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	arduino-libraries/WiFi101@^0.16.1
build_flags =
	; Device address for I2C bus
	-DI2C_ADDR=0x31
